[{"id": 0, "description": "Programming", "status": "todo", "createdAt": "07/04/25", "updatedAt": "07/04/25"}, {"id": 1, "description": "Clean the house", "status": "todo", "createdAt": "07/04/25", "updatedAt": "07/04/25"}, {"id": 2, "description": "Clean the bath", "status": "done", "createdAt": "07/04/25", "updatedAt": "07/04/25"}, {"id": 3, "description": "Prepare the lunch", "status": "in-progress", "createdAt": "07/04/25", "updatedAt": "07/04/25"}]